<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ADCA Quiz</title>
  <style>
    body{
      background-color: white;
      width: 100vw;
      height: 100vh;
    }
    .container{
      width: 100%;
      height: 20%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .exam{
      font-size: clamp(20px, 5vw, 40px);
      border-bottom: 2px solid black;
    }
    .std_name{
      width: 70%;
      font-size: clamp(16px, 4vw, 24px);
      font-weight: bold;
    }
    .time{
      font-size: clamp(20px, 3vw, 24px);
      font-weight: bold;
      color: red;
      position: absolute; 
      top: 5%; 
      right: 5%; z-index: 10;

    }

  </style>
  <link rel="stylesheet" href="../style.css" />
</head>
<body>
  <div class="flex-container">
    <div class="container">
      <div class="time">00:00:00</div>
      <h1 class="exam">ADCA EXAM</h1>
      <div class="std_name">NAME</div>
    </div>
    <div id="quiz-box">
      <h2 id="question">Question 1 of 70</h2>
      <div id="options"></div>
      <button id="next-btn">Next</button>
      <div id="result"></div>
    </div>
  </div>
  <script src="quiz.js"></script>
</body>
</html>